worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  5000;
    charset utf-8;

    server {
         listen 80;
         server_name localhost:8079;
         root /var/www/html;
         index index.html;
         location /public/ {
             proxy_pass http://apache;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_connect_timeout 120;
             proxy_send_timeout 120;
             proxy_read_timeout 180;
         }
    }
}